<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rozwijalne menu</title>
    <link rel="stylesheet" href="css/styleLab3.css">
</head>
<body>
   <nav>
      		
			<ol>
				<li><a href="rozwijalnemenu.html">index</a></li>
				<li><a href="#">Lab1</a>
					<ul>
						<li><a href="#">zad1</a></li>
						<li><a href="#">zad2</a></li>
						<li><a href="#">zad3</a></li>
						<li><a href="#">zad3</a></li>
					</ul>
				</li>
				<li><a href="#">Lab2</a>
					<ul>
						<li><a href="#">zad1</a></li>
						<li><a href="#">zad2</a></li>
						<li><a href="#">zad3</a></li>
						<li><a href="#">zad3</a></li>
					</ul>
				</li>
				<li><a href="#">Lab3</a>
					<ul>
						<li><a href="index.html">zad01</a></li>
						<li><a href="R%C3%B3%C5%BCne%20sposoby%20u%C5%BCywania%20css.html">zad02 </a>
                            <ul>
                                <li><a href="R%C3%B3%C5%BCne%20sposoby%20u%C5%BCywania%20css.html">Rozne sposoby używania css</a></li>
                            </ul>   
                        </li>
                            
						<li><a href="">zad03</a>
						    <ul>
						        <li><a href="zmiany%20wielko%C5%9Bci%20tekstu.html">zmiany wielkości tekstu</a></li>
						        <li><a href="zmiany%20wielko%C5%9Bci%20tekstu.html">em</a></li>
						        <li><a href="zmiany%20wielko%C5%9Bci%20tekstu.html">px</a></li>
						        <li><a href="zmiany%20wielko%C5%9Bci%20tekstu.html">%</a></li>
						    </ul>
						</li>
						<li><a href="ustawienia%20t%C5%82a%20strony.html">zad04</a>
						    <ul>
						        <li><a href="ustawienia%20t%C5%82a%20strony.html">ustawienia tla</a></li>
						    </ul>
						</li>
						<li><a href="selektory.html">zad05</a>
						    <ul>
						        <li><a href="selektory.html">selektory</a></li>
						    </ul>
						</li>
						<li><a href="boxmodel%20i%20pozycjonowanie.html">zad06</a>
						    <ul>
						        <li><a href="boxmodel%20i%20pozycjonowanie.html">boxmodel i pozycjonowanie</a></li>
						    </ul>
						</li>
						<li><a href="formatowanietekstu7.html">zad07</a>
						    <ul>
						        <li><a href="formatowanietekstu7.html"> 
						        różne sposoby formatowania tekstu
						         oraz ustawianiej jego szerokości 
                                </a></li>
						    </ul>
						</li>
						<li><a href="border.html">zad08</a>
						    <ul>
						        <li><a href="border.html"> border-width, border-style, border-color.</a></li>
						    </ul>
						</li>
						<li><a href="styltabel.html">zad09</a>
                            <ul>
                                <li><a href="styltabel.html">stylizowanie tabel</a></li>
                            </ul>
						</li>
						<li><a href="atrybuty.html">zad10</a>
						    <ul>
						        <li><a href="atrybuty.html"> wartości atrybutów znaczników HTML</a></li>
						    </ul>
						</li>
						<li><a href="media.html">zad11</a>
						    <ul>
						        <li><a href="media.html"> @media mobilne</a></li>
						    </ul>
						</li>
						<li><a href="pseudklasy.html">zad12</a>
						    <ul>
						        <li><a href="pseudoklasy.html">działanie pseudklas</a></li>
						    </ul>
						</li>
						<li><a href="rozwijalnemenu.html">zad13</a></li>
					</ul>
				</li>
				<li><a href="#">Lab4</a>
					<ul>
						<li><a href="#">zad1</a></li>
						<li><a href="#">zad2</a></li>
						<li><a href="#">zad3</a></li>
						<li><a href="#">zad3</a></li>
					</ul>
				</li>
				
			</ol>
		

   </nav>
    
</body>
</html>