<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Formularz</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <nav>
        <a href="index.html">
            <div class="option">
                 <img src="img/logo.png" width="50" height="50" alt="logo">
            </div>
        </a>
        <a href="text.html">
            <div class="option">
                Tekst
            </div>
        </a>
        <a href="grafika.html">
            <div class="option">
                Grafika
            </div>
        </a>
        <a href="listy.html">
            <div class="option">
                Listy
            </div>
        </a>
        <a href="tabele.html">
            <div class="option">
                Tabele
            </div>
        </a>
        <a href="formularz.html">
            <div class="option">
                Formularz
            </div>
        </a>
        <a href="formularze%20c.d..html">
            <div class="option">
                Formularze c.d.
            </div>
        </a>
        <div style="clear: both"></div>
    </nav>  
    <div class="formularz">
        <form action="#" method="post">
           <div class="element">
                <label for="imie">Imie:</label>
                <input type="text" name="imie" id="imie">
           </div>
            
            <div class="element">
                <label for="nazwisko">Nazwisko:</label>
                <input type="text" name="nazwisko" id="nazwisko">
            </div>
            
            <div class="element">
                <label for="email">E-mail:</label>
                <input type="email" name="email" id="email">
            </div>
            
            <div class="element">
               <span>Ocena:</span>
               <div>
                    <label >1</label>
                    <input type="radio" name="ocena" value="1" id="o1">
                    <label >2</label>
                    <input type="radio" name="ocena" value="2" id="o2">
                    <label >3</label>
                    <input type="radio" name="ocena" value="3" id="o3">
                    <label >4</label>
                    <input type="radio" name="ocena" value="4" id="o4">
                    <label >5</label>
                    <input type="radio" name="ocena" value="5" id="o5">
                </div>
            </div>
            
            <div class="element">
            <label >
                Tresc:
            </label>
            <textarea name="tresc"  cols="30" rows="10">
                
            </textarea></div>
            
            <div class="element">
              <div>
                  <span>Do kogo wysłać wiadomość:</span>
              </div>
                 
                  <div>
                      <label>
                          Anna
                      </label>
                      <input type="checkbox" name="osoba" value="Anna" >
                    </div>
                  <div>
                     <label >
                         Tomasz 
                      </label>
                      <input type="checkbox" name="osoba" value="Tomasz" >
                    </div>
                  <div>
                      <label >
                          Monika
                      </label>
                      <input type="checkbox" name="osoba" value="Monika" >
                    </div>
                  <div>
                      <label >
                          Bartosz
                      </label>
                      <input type="checkbox" name="osoba" value="Bartosz" >
                    </div>
                  <div>
                      <label >
                          Adam
                      </label>
                      <input type="checkbox" name="osoba" value="Adam" >
                    </div>
            </div>
            <div class="element">
               
                  <label>miasto

                   
                <select name  = "miasto">           
                   <option selected>Wrocław</option>
                   <option>Gdańsk</option>              
                   <option>Poznań</option>               
                   <option>Kraków</option>               
                   <option>Szczecin</option>                      
              </select>                           
              </label>
            </div>
            <div class="element">
               <input type="submit" value="wyslij">
                <input type="reset" value="wyczysc">
            </div>
        </form> 
    </div>