<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <title>Formatowanie tekstu</title>
</head>
<body>
    <h2 style="text-decoration: underline">Przykłady formatowania tekstu</h2>
    <p>teKst 1</p>
    <p style="font-weight: bold; font-style: italic; font-variant: small-caps; font-size: 50px; line-height: 0.5; font-family: monospace">teKst 1</p>
    <p style="font-weight: lighter; font-style:italic; font-variant: small-caps; font-size: 50px; line-height: 0.5; font-family: monospace">teKst 1</p>
    <p style="font-weight: lighter; font-style:normal; font-variant: small-caps; font-size: 50px; line-height: 0.5; font-family: monospace">teKst 1</p>
    <p style="font-weight: lighter; font-style: oblique; font-size: 50px; line-height: 0.5; font-family: monospace">teKst 1</p>
    <p style="font-weight: lighter; font-style: oblique; font-size: 20px; line-height: 0.5; font-family: monospace">teKst 1</p>
    <p style="font-weight: lighter; font-style: oblique; font-size: 20px; line-height: 2; font-family: monospace">teKst 1</p>
    <p style="font-weight: lighter; font-style: normal; font-size: 20px; line-height: 2; font-family: cursive">teKst 1</p>
    <p style="font-weight: lighter; font-style: oblique; font-size: 20px; line-height: 2; font-family: cursive">teKst 1</p>
    <p style="font-weight: 100; font-style: oblique; font-size: 20px; line-height: 1; font-family: cursive">teKst 1</p>
    <p style="font-weight: 900; font-style: oblique; font-size: 20px; line-height: 1; font-family: cursive">teKst 1</p>
</body>

</html>