<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Strona główna</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <nav>
        <a href="index.html">
            <div class="option">
                 <img src="img/logo.png" width="50" height="50" alt="logo">
            </div>
        </a>
        <a href="text.html">
            <div class="option">
                Tekst
            </div>
        </a>
        <a href="grafika.html">
            <div class="option">
                Grafika
            </div>
        </a>
        <a href="listy.html">
            <div class="option">
                Listy
            </div>
        </a>
        <a href="tabele.html">
            <div class="option">
                Tabele
            </div>
        </a>
        <a href="formularz.html">
            <div class="option">
                Formularz
            </div>
        </a>
        <a href="formularze%20c.d..html">
            <div class="option">
                Formularze c.d.
            </div>
        </a>
    </nav>
    <div style="clear: both"></div>
    
    <section>
        <h2>Wiadomości</h2>
        <section>
            <h3>Z kraju</h3>
            <article>
                <h4 style="font-family: Courier">Wybrane strony:</h4>
                <p><a href="http://www.newsweek.pl/polska,kategoria,1795.html">Newsweek</a></p>
                <p><a href="http://wiadomosci.onet.pl/kraj">Onet</a></p>
                <p><a href="https://www.tvn24.pl/wiadomosci-z-kraju,3">TVN24</a></p>
            </article>
        </section>
        
        <section>
            <h3>Ze świata</h3>
            <article>
                <h4 style="font-family: Courier">Wybrane strony:</h4>
                <p><a href="http://www.newsweek.pl/swiat,kategoria,1716.html">Newsweek</a></p>
                <p><a href="http://wiadomosci.onet.pl/swiat">Onet</a></p>
                <p><a href="https://www.tvn24.pl/wiadomosci-ze-swiata,2">TVN24</a></p>
            </article>
        </section>
        
        <section>
            <h3>Sportowe</h3>
            <article>
                <h4 style="font-family: Courier">Wybrane strony:</h4>
                <p><a href="https://sport.onet.pl/">Onet</a></p>
                <p><a href="https://sportowefakty.wp.pl/">WP</a></p>
                <p><a href="https://sport.tvn24.pl/">TVN24</a></p>            
            </article>
        </section>
    </section>
     
</body>
</html>