<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <title>CSS na różne sposoby</title>
    <link rel="stylesheet" href="css/styleLab3.css">
    <style type="text/css">
        h3 {font-family: monospace;
            text-align: right
        }
    </style>
</head>
<body>
    <h2>Pokazanie różnych sposobów osadzania reguł CSS oraz ich hierarchia:</h2>
    <h4>Najmniejszy priorytet ma css zewnętrzny</h4>
    <h3>Od css zewnętrznego wyższy priorytet ma css zagnieżdżony w sekcji head strony</h3>
    <h3 style="text-align: left; font-family: sans-serif; background-color:burlywood">Najwyższy priorytet ma styl inline</h3>   
</body>
</html>
