<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <title>Selektory</title>
    <link rel="stylesheet" href="css/selektory.css">
</head>
<body>
    <h3>TEKST1</h3>
    <p class="redRightAlignedText">TEKST2</p>
    <p id="daneID">TEKST3</p>
    
    <h4>Lista</h4>
    <ol>
        <li>element listy
            <ul>
            <li>element listy zagnieżdżonej
                <ol>
                    <li>element listy zagnieżdżonej w zagnieżdżonej liście</li>
                </ol>
                </li>
            <li>element listy zagnieżdżonej</li>
            </ul>
        </li>
        <li>element listy
            <ol>
            <li>element listy zagnieżdżonej</li>
            <li>element listy zagnieżdżonej</li>
            </ol>
        </li>
    </ol>
    <p>tekst dla pokazania różnicy między selektorem x + y i selektorem x~y</p>
    <p>tekst dla pokazania różnicy między selektorem x + y i selektorem x~y</p>
    <p>tekst dla pokazania różnicy między selektorem x + y i selektorem x~y</p>
</body>
</html>