<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tabele</title>
    <link rel="stylesheet" href="css/styleLab3.css">
    <style>
        
        th 
        {
            background-color: #4CAF50;
            color: white;
        }
        tr:nth-child(even) 
        {
            background-color: #0ba010;
        }
          tr:nth-child(odd)
        {
            background: #1c5307;
        }
        {
            background-color: #0ba010;
        }
        th, td {
            border-bottom: 3px solid #ddd;
            border-radius: 5px;
        }
        tr:hover {
            background: #3b9e40;
        }
        
        td:hover {
            background: #02028e;
        }
        
        
        
    </style>
</head>
<body>
   <nav>
      		
			<ol>
				<li><a href="rozwijalnemenu.html">index</a></li>
				<li><a href="#">Lab1</a>
					<ul>
						<li><a href="#">zad1</a></li>
						<li><a href="#">zad2</a></li>
						<li><a href="#">zad3</a></li>
						<li><a href="#">zad3</a></li>
					</ul>
				</li>
				<li><a href="#">Lab2</a>
					<ul>
						<li><a href="#">zad1</a></li>
						<li><a href="#">zad2</a></li>
						<li><a href="#">zad3</a></li>
						<li><a href="#">zad3</a></li>
					</ul>
				</li>
				<li><a href="#">Lab3</a>
					<ul>
						<li><a href="index.html">zad01</a></li>
						<li><a href="R%C3%B3%C5%BCne%20sposoby%20u%C5%BCywania%20css.html">zad02 </a>
                            <ul>
                                <li><a href="R%C3%B3%C5%BCne%20sposoby%20u%C5%BCywania%20css.html">Rozne sposoby używania css</a></li>
                            </ul>   
                        </li>
                            
						<li><a href="">zad03</a>
						    <ul>
						        <li><a href="zmiany%20wielko%C5%9Bci%20tekstu.html">zmiany wielkości tekstu</a></li>
						        <li><a href="zmiany%20wielko%C5%9Bci%20tekstu.html">em</a></li>
						        <li><a href="zmiany%20wielko%C5%9Bci%20tekstu.html">px</a></li>
						        <li><a href="zmiany%20wielko%C5%9Bci%20tekstu.html">%</a></li>
						    </ul>
						</li>
						<li><a href="ustawienia%20t%C5%82a%20strony.html">zad04</a>
						    <ul>
						        <li><a href="ustawienia%20t%C5%82a%20strony.html">ustawienia tla</a></li>
						    </ul>
						</li>
						<li><a href="selektory.html">zad05</a>
						    <ul>
						        <li><a href="selektory.html">selektory</a></li>
						    </ul>
						</li>
						<li><a href="boxmodel%20i%20pozycjonowanie.html">zad06</a>
						    <ul>
						        <li><a href="boxmodel%20i%20pozycjonowanie.html">boxmodel i pozycjonowanie</a></li>
						    </ul>
						</li>
						<li><a href="formatowanietekstu7.html">zad07</a>
						    <ul>
						        <li><a href="formatowanietekstu7.html"> 
						        różne sposoby formatowania tekstu
						         oraz ustawianiej jego szerokości 
                                </a></li>
						    </ul>
						</li>
						<li><a href="border.html">zad08</a>
						    <ul>
						        <li><a href="border.html"> border-width, border-style, border-color.</a></li>
						    </ul>
						</li>
						<li><a href="styltabel.html">zad09</a>
                            <ul>
                                <li><a href="styltabel.html">stylizowanie tabel</a></li>
                            </ul>
						</li>
						<li><a href="atrybuty.html">zad10</a>
						    <ul>
						        <li><a href="atrybuty.html"> wartości atrybutów znaczników HTML</a></li>
						    </ul>
						</li>
						<li><a href="media.html">zad11</a>
						    <ul>
						        <li><a href="media.html"> @media mobilne</a></li>
						    </ul>
						</li>
						<li><a href="pseudklasy.html">zad12</a>
						    <ul>
						        <li><a href="pseudoklasy.html">działanie pseudklas</a></li>
						    </ul>
						</li>
						<li><a href="rozwijalnemenu.html">zad13</a></li>
					</ul>
				</li>
				<li><a href="#">Lab4</a>
					<ul>
						<li><a href="#">zad1</a></li>
						<li><a href="#">zad2</a></li>
						<li><a href="#">zad3</a></li>
						<li><a href="#">zad3</a></li>
					</ul>
				</li>
				
			</ol>
   </nav>
   <main>
       <div id="content">
           <table>
               <tr>
                   <th>Lp</th>
                   <th>Imie</th>
                   <th>Nazwisko</th>
                   <th>Wiek</th>
                   <th>Miasto</th>
               </tr>
              
               <tr>
                   <td>1</td>
                   <td>Adam</td>
                   <td>Nowak</td>
                   <td>23</td>
                   <td>Wrocław</td>
               </tr>
               <tr>
                   <td>2</td>
                   <td>Tomasz</td>
                   <td>lecki</td>
                   <td>54</td>
                   <td>Wałcz</td>
               </tr>
               <tr>
                   <td>3</td>
                   <td>Ilona</td>
                   <td>Nowa</td>
                   <td>32</td>
                   <td>Wałbrzych</td>
               </tr>
               <tr>
                   <td>4</td>
                  <td>Tomasz</td>
                   <td>lecki</td>
                   <td>54</td>
                   <td>Wałcz</td>
               </tr>
               <tr>
                   <td>5</td>
                  <td>Tomasz</td>
                   <td>lecki</td>
                   <td>54</td>
                   <td>Wałcz</td>
               </tr>
               <tr>
                   <td>6</td>
                   <td>Tomasz</td>
                   <td>lecki</td>
                   <td>54</td>
                   <td>Wałcz</td>
               </tr>
               <tr>
                   <td>7</td>
                   <td>Tomasz</td>
                   <td>lecki</td>
                   <td>54</td>
                   <td>Wałcz</td>
               </tr>
               <tr>
                   <td>8</td>
                  <td>Tomasz</td>
                   <td>lecki</td>
                   <td>54</td>
                   <td>Wałcz</td>
               </tr>
               <tr>
                   <td>9</td>
                  <td>Tomasz</td>
                   <td>lecki</td>
                   <td>54</td>
                   <td>Wałcz</td>
               </tr>
               <tr>
                   <td>10</td>
                   <td>Tomasz</td>
                   <td>lecki</td>
                   <td>54</td>
                   <td>Wałcz</td>
               </tr>
           </table>
       </div>
   </main>
   
    
</body>
</html>