<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Tabele</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <nav>
        <a href="index.html">
            <div class="option">
                 <img src="img/logo.png" width="90" height="40" alt="logo">
            </div>
        </a>
        <a href="text.html">
            <div class="option">
                Tekst
            </div>
        </a>
        <a href="grafika.html">
            <div class="option">
                Grafika
            </div>
        </a>
        <a href="listy.html">
            <div class="option">
                Listy
            </div>
        </a>
        <a href="tabele.html">
            <div class="option">
                Tabele
            </div>
        </a>
        <a href="formularz.html">
            <div class="option">
                Formularz
            </div>
        </a>
        <a href="formularze%20c.d..html">
            <div class="option">
                Formularze c.d.
            </div>
        </a>
    </nav>
    <div style="clear: both"></div>
    
    <table border="1" style="margin-top: 40px">
        <caption>Przykładowa tabela</caption>
        <thead>
            <tr>
                <th rowspan="2">Porównanie wartości funkcji</th>
                <th style="font-family: courier" colspan="4">Funkcje</th>    
            </tr>
            <tr>
                <th style="font-family: monospace">f(x) = x</th>
                <th style="font-family: monospace">f(x) = x&sup2;</th>
                <th style="font-family: monospace">f(x) = x&sup3;</th>
                <th style="font-family: monospace">f(x) = &radic;x</th>
            </tr>
        <tbody>
            <tr>
                <th style="font-family: monospace">x = 0</th>
                <td style="font-family: Agemcy FB">0</td>           
                <td style="font-family: Agemcy FB">0</td>
                <td style="font-family: Agemcy FB">0</td>
                <td style="font-family: Agemcy FB">0</td>
            </tr>
            <tr>
                <th style="font-family: monospace">x = 1</th>
                <td style="font-family: Agemcy FB">1</td>
                <td style="font-family: Agemcy FB">1</td>
                <td style="font-family: Agemcy FB">1</td>
                <td style="font-family: Agemcy FB">1</td>
            </tr>
            <tr>
                <th style="font-family: monospace">x = 4</th>
                <td style="font-family: Agemcy FB">4</td>
                <td style="font-family: Agemcy FB">16</td>
                <td style="font-family: Agemcy FB">64</td>
                <td style="font-family: Agemcy FB">2</td>
            </tr>
            <tr>
                <td><table border="1">
                    <tr>
                        <th>Funkcja tryg.</th>
                        <th>Wartość</th>
                    </tr>
                    <tr>
                        <td>sin 30&deg;</td>
                        <td>0.5</td>                    
                    </tr>
                    <tr>
                        <td>sin 90&deg;</td>
                        <td>1</td>                    
                    </tr>
                    <tr>
                        <td>sin 0&deg;</td>
                        <td>0</td>                    
                    </tr>
                </table></td>
                <td colspan="4"></td>
            </tr>
        </tbody>
    
    </table> 
</body>
</html>