<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Tekst</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <a href="index.html">
            <div class="option">
                 <img src="img/logo.png" width="50" height="50" alt="logo">
            </div>
        </a>
        <a href="text.html">
            <div class="option">
                Tekst
            </div>
        </a>
        <a href="grafika.html">
            <div class="option">
                Grafika
            </div>
        </a>
        <a href="listy.html">
            <div class="option">
                Listy
            </div>
        </a>
        <a href="tabele.html">
            <div class="option">
                Tabele
            </div>
        </a>
        <a href="formularz.html">
            <div class="option">
                Formularz
            </div>
        </a>
        <a href="formularze%20c.d..html">
            <div class="option">
                Formularze c.d.
            </div>
        </a>
    </nav>
    <div style="clear: both"></div>
    
    <h1>Nagłówek duży</h1>
    <h2>Przykłady akapitu</h2>
        <h3>Akapit 1.</h3>
            <p>Tekst pokazujący zastosowanie akapitu
            oraz przenoszenie tekstu do <br> nowej linii
            </p>
        <h3>Akapit 2.</h3>
            <p>Kolejny akapit</p>
    <h2>Przykład wytłuszczenia</h2>
        <p>Porównanie tekstu zwykłego i <strong>wytłuszczonego</strong></p>
    <h2>Przykład użycia znaków specjalnych</h2>
    <p>&#36;&#36;</p>
    <p>A &sube; B</p>
    <p>&radic; 4 = 2</p>
    <h2>Przykłady tekstu powyżej i poniżej lini tekstu</h2>
    <p>Tu znajduje sie tekst <sub>poniżej</sub> oraz <sup>powyżej</sup> linii tekstu</p>
        
    <!--POCZĄTEK LISTY DRUGIEJ-->
    
    <h1>LISTA 2. HTML</h1>
    <p>Przykład tekstu <mark>zaznaczonego</mark> przy użyciu tagu mark</p>
    <details style="font-family: Brush Script MT">
        <summary style="font-family: cursive">Przykład podsumowania</summary>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.
    </details>
    <aside>Przykład elementu aside, nieformatowanego przez przeglądarkę, powiązanego z treścią artykułu, ale nieco odbiegającego od tematu</aside>
    <p>Tyle energii ma student na zajęciach w poniedziałek o 19 : <meter value="0.15">15%</meter></p>

    <footer style="text-align: center">
        <address><a href="index.html">Wróć do strony głównej</a></address>
    </footer>

    </body>
</html>