<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <title>Ustawienia tła strony</title>
    <style type="text/css">
        body{
            background-image: url(img/backgroundIm.jpg), url(img/backgroundIm2.jpg);
            background-position:top center, bottom center;
            background-repeat:repeat-x, no-repeat;
            background-attachment:fixed, scroll;
            background-color: brown;
            background-size:auto 40%, 100% 30%;
        }
    </style>
</head>
<body>
    <h2 style="text-decoration: underline; text-align: center">Przykłady ustawień tła na stronie</h2>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>
</html>