<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <title>Różne sposoby zmiany rozmiaru tekstu</title>
    <style type="text/css">
        p{text-align: center}
    </style>
</head>
<body>
    <h2 style="text-decoration: underline">Przykłady określania rozmiaru tekstu na rózne sposoby (px, em, ex, %)</h2>
    <p>Rozmiar domyślny</p>
    <p style="font-size: 20px">Rozmiar 20 px</p>
    <p style="font-size: 2em">Rozmiar 2 em</p>
    <p style="font-size: 2ex">Rozmiar 2 ex</p>
    <p style="font-size: 80%">Rozmiar 80%</p>
</body>
</html>