<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Grafika</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <nav>
        <a href="index.html">
            <div class="option">
                 <img src="img/logo.png" width="90" height="40" alt="logo">
            </div>
        </a>
        <a href="text.html">
            <div class="option">
                Tekst
            </div>
        </a>
        <a href="grafika.html">
            <div class="option">
                Grafika
            </div>
        </a>
        <a href="listy.html">
            <div class="option">
                Listy
            </div>
        </a>
        <a href="tabele.html">
            <div class="option">
                Tabele
            </div>
        </a>
        <a href="formularz.html">
            <div class="option">
                Formularz
            </div>
        </a>
        <div style="clear: both"></div>
    </nav>
    <main>
        <div class="grafika">
           <a href="data/emmet.pdf" target="_blank">
                <img src="img/kwiatek.jpg" width="100" height="100" alt="kwiatek zmniejszony">
            </a>
            <img src="img/kwiatek.jpg" width="300" height="100" alt="kwiatek rozciagniety">
            <div style="clear: both"></div>
            <img src="img/kwiatek.jpg" width="100" height="300" alt="kwiatek wydlurzony">
            <a href="data/d.rar" target="_blank">
                <img src="img/kwiatek.jpg" width="300" height="300" alt="kwiatek zwiekszony">
            </a>
            
        </div>
    </main>
     
</body>
</html>