<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <title>Listy</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   
    
    <nav>
        <a href="index.html">
            <div class="option">
                 <img src="img/logo.png" width="50" height="50" alt="logo">
            </div>
        </a>
        <a href="text.html">
            <div class="option">
                Tekst
            </div>
        </a>
        <a href="grafika.html">
            <div class="option">
                Grafika
            </div>
        </a>
        <a href="listy.html">
            <div class="option">
                Listy
            </div>
        </a>
        <a href="tabele.html">
            <div class="option">
                Tabele
            </div>
        </a>
        <a href="formularz.html">
            <div class="option">
                Formularz
            </div>
        </a>
        <div style="clear: both"></div>
    </nav>
    <h1>Spis tresci</h1>
    <ol id="spis">
        <li><a href="listy.html#r1">Rozdział 1</a></li>
        <li><a href="listy.html#r2">Rozdział 2</a></li>
        <li><a href="listy.html#r3">Rozdział 3</a></li>
        <li><a href="listy.html#r4">Rozdział 4</a></li>
        <li><a href="listy.html#r5">Rozdział 5</a></li>
        <li><a href="listy.html#mail">Kontakt</a></li>
    </ol>
    <div class="lista">
        <ol>
            <li id="r1">
                <ul>
                    <li>
                       <a href="listy.html#spis">
                           <h3>Rozdzial 1</h3>
                       </a>
                        <ol>
                            <li>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur deserunt eveniet temporibus laborum, molestias voluptas iure perspiciatis doloribus amet dolorum ullam nostrum, laudantium accusantium id. Nam provident fugiat aperiam cumque!
                                </p>
                            </li>
                            <li>
                                <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A nisi sunt iste, facilis accusantium harum, repellat deleniti. Iusto tempore, sapiente provident magni rerum officiis expedita dignissimos. Reiciendis nam quis itaque.</span><span>Vel perferendis accusamus officiis ipsam dolorem et dicta, voluptates deleniti repellendus fugiat perspiciatis cupiditate tempore recusandae molestiae, magnam sequi eius sapiente qui veritatis incidunt quos ratione! Aut a, culpa cum!</span></p>
                            </li>
                        </ol>
                    </li>
                    <li>
                        <ol>
                            <li>
                                <p>
                                    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem ratione impedit excepturi? Nisi provident earum quo animi quibusdam vero nostrum assumenda, expedita voluptates a fugit cupiditate temporibus, iure ducimus voluptas.</span>
                                    <span>Quae veniam nemo repellendus. Pariatur provident tenetur incidunt esse magni assumenda temporibus iure tempora odit, veritatis inventore, earum accusamus totam quis. Ea at nam nulla molestiae ad quod dignissimos optio!</span>
                                    <span>Ratione necessitatibus repudiandae esse officiis explicabo aut aperiam impedit doloremque vitae reiciendis nesciunt corporis suscipit, asperiores sunt dolorem. Doloremque consectetur consequuntur nam commodi quis distinctio ducimus sit qui eum nisi.</span>
                                </p>
                            </li>
                            <li>
                                <p>
                                    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut dolor, nesciunt nemo voluptate ea nulla illo maiores eaque totam corrupti? Aliquid optio repellat quasi omnis. Temporibus fuga aliquid, ut totam!</span>
                                    <span>Voluptatum aliquid laboriosam ut molestias ratione totam. Quam dolorum earum, aliquam voluptas, error accusamus similique amet fugiat dicta autem porro harum est quos maxime aspernatur saepe cupiditate obcaecati. Eveniet, harum?</span>
                                    <span>Earum vero eos cumque ad enim rerum nesciunt voluptas voluptatum nemo dicta perspiciatis laboriosam nobis quae quasi amet ratione obcaecati adipisci modi molestias doloremque dignissimos, quam sequi similique aliquid. Sequi!</span>
                                </p>
                            </li>
                            <li>
                                <p>
                                    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, veniam quasi harum eius fugiat, alias odit consequatur sapiente, suscipit doloribus asperiores maxime porro non at, cum cumque nostrum. Officia, ipsum.</span>
                                    <span>Nulla quam omnis officia dolorem dolorum, adipisci modi cupiditate ratione obcaecati alias nemo officiis aspernatur laborum qui cum repellat amet a aliquid. Repudiandae facilis minima ex, eligendi, culpa veritatis molestiae?</span>
                                    <span>Voluptates dicta repellat, perferendis minus atque dolorem culpa blanditiis dolorum quidem, dolores, fugit praesentium aut ullam iste. Repudiandae saepe accusamus quia aspernatur dolore, possimus, suscipit, excepturi quam, cum omnis dolor.</span>
                                </p>
                            </li>
                        </ol>
                    </li>
                    <li>
                        <ol>
                            <li>
                                <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat esse in odit optio, inventore nobis ipsum veniam et modi qui. Illo nemo sed nulla debitis nesciunt libero cum sequi non.</span><span>Dolorum quos quibusdam molestias minus! Tempore suscipit hic necessitatibus ipsam temporibus deleniti ullam explicabo. Ducimus aliquid, aliquam omnis illo impedit quaerat harum voluptate esse. Suscipit perferendis nisi aliquam id dicta.</span></p>
                            </li>
                            <li>
                                <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, rerum, quae! Asperiores odit animi, sequi atque laudantium ad facilis. Rem aliquid sit obcaecati repudiandae consequatur ducimus suscipit, pariatur maiores sunt.</span><span>Doloremque, expedita laborum id, asperiores omnis sed vel mollitia eum. Officia maxime molestias, veniam, nobis tenetur facilis sapiente facere non. Repellat autem quas qui illum eum error, odit ratione? Saepe.</span></p>
                            </li>
                            <li>
                                <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At quidem ipsam itaque, unde suscipit. Delectus ullam ea dicta accusamus, in fuga facilis nam quam saepe sed veniam, magni totam inventore!</span><span>Labore, tenetur veniam molestias. Voluptas mollitia sint, et omnis. Dolorem, sapiente. Dolor nobis suscipit corrupti inventore eos aliquam odio velit, modi possimus quibusdam hic, laboriosam, assumenda dolores, ad commodi tenetur.</span></p>
                            </li>
                        </ol>
                    </li>
                </ul>
            </li>
            <li id="r2">
                <ul>
                    <li>
                        <a href="listy.html#spis">
                           <h3>Rozdzial 2</h3>
                       </a>
                        <ol>
                            <li>
                                <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi odit adipisci nemo maxime quisquam officia ullam quis necessitatibus autem! Veritatis sapiente atque excepturi voluptate voluptatem, maxime quibusdam debitis tenetur natus!</div>
                                <div>Blanditiis esse velit dolorem quidem quasi delectus, nihil tempora voluptatum ab? Inventore odio veritatis ut suscipit sed hic, molestias distinctio quae labore cupiditate maiores enim deserunt dolorem, nemo praesentium odit.</div>
                                <div>Ratione molestias repellendus tempore molestiae laboriosam, nemo sit eaque doloremque consectetur porro. Amet impedit id ab tempore harum, cumque! Soluta iusto officiis architecto odio quis nihil inventore veniam vitae perspiciatis.</div>
                            </li>
                            <li>
                                <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis veniam alias cupiditate sed vitae magni eligendi, deserunt quis temporibus. Dolorum ratione nostrum deleniti nemo nesciunt esse non quidem adipisci debitis.</div>
                                <div>Praesentium ipsam, minima corporis. Necessitatibus minus voluptatibus explicabo magnam in dolorem aperiam error officia, quia odit repudiandae, maiores non commodi atque totam molestias possimus ea. Obcaecati distinctio, labore neque fugit?</div>
                                <div>Eius consequatur obcaecati voluptatem, rem reprehenderit a modi non, odio illum veniam nihil inventore, expedita pariatur magnam maxime ipsa saepe voluptates dolor doloribus ad harum accusamus nulla dolore. Rem, maxime.</div>
                            </li>
                            <li>
                                <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eius architecto deleniti. Quis earum ratione provident non praesentium, dolore autem quaerat aspernatur a aperiam accusamus. Voluptatem, hic possimus unde temporibus.</div>
                                <div>Expedita, pariatur, iste. Vel alias quam, possimus accusantium a laudantium debitis nemo amet illum sint error inventore autem sunt sed repudiandae repellendus quo earum, facilis aliquid voluptas ad asperiores eum?</div>
                                <div>Sequi, earum, eos. Blanditiis sit quia neque, excepturi praesentium explicabo tenetur et reiciendis rerum aliquid vero rem repellendus quo porro itaque veritatis obcaecati provident! Molestiae quisquam quaerat illo iusto excepturi.</div>
                            </li>
                            <li>
                                <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi quis non quasi molestias magnam cum dolor dolore neque voluptates, cupiditate nobis facere? Eos aspernatur tempora cupiditate quasi provident aperiam eius.</div>
                                <div>Fugit error aliquam cum eum ab ratione voluptatem tempore praesentium illo numquam perferendis, rem temporibus cupiditate velit eos vitae unde enim a, impedit delectus! Sit deleniti vitae, asperiores architecto totam?</div>
                                <div>Fugiat dignissimos ullam exercitationem nihil rerum debitis, ea reiciendis illo a, enim quia architecto voluptates nam. Quis itaque ipsam eius minus ex aspernatur, nihil et impedit fuga, vel atque recusandae?</div>
                            </li>
                            <li>
                                <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus quae facilis in magnam, est autem incidunt maxime, mollitia quia eligendi ea quo animi sunt, deserunt similique illum repellat sint quos.</div>
                                <div>Omnis minima voluptate sunt dignissimos explicabo maxime, ad labore repellat, consequatur modi eum, magnam quos. Suscipit mollitia voluptatum, quasi distinctio vero in amet debitis deserunt reprehenderit porro libero architecto repudiandae.</div>
                                <div>Id quas dolore, nam expedita omnis tenetur iusto tempore minima nisi amet, in modi, fugit autem magni accusamus! Ratione, esse dolore. Error, nulla iste repellat quidem quod facere vero recusandae?</div>
                            </li>
                        </ol>
                    </li>
                </ul>
            </li>
            <li id="r3">
                <ul>
                    <li>
                        <a href="listy.html#spis">
                           <h3>Rozdzial 3</h3>
                       </a>
                           <ol>
                               <li>
                                   <p>
                                       <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus consequuntur, porro placeat. Fugit rem veritatis cumque quisquam asperiores ipsam, eos beatae similique, fugiat nesciunt inventore debitis harum accusamus dignissimos quaerat.</span>
                                       <span>Illo inventore vero deserunt reiciendis commodi maiores dignissimos, nisi excepturi vitae doloribus dolores accusantium delectus, quod nesciunt velit, quia architecto molestias! Excepturi est voluptatibus amet dolores, consectetur vitae rerum, neque.</span>
                                       <span>Ex ut, non rem quibusdam doloremque incidunt iusto alias dignissimos ipsa maiores. Perspiciatis, illum ad dolore, optio numquam eligendi soluta hic temporibus expedita aspernatur reiciendis quasi molestias dicta ducimus, obcaecati.</span>
                                       <span>Sequi aliquid impedit repudiandae iste, molestiae provident nostrum, error ipsam! Quasi cum est eveniet error autem velit eum eos a praesentium impedit officia, facere adipisci, veniam nulla repellendus molestiae voluptates.</span>
                                   </p>
                               </li>
                               <li>
                                   <p>
                                       <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis quam sunt iste maiores nam, expedita tenetur quibusdam provident nihil fugit laboriosam suscipit harum id architecto animi necessitatibus repellendus veritatis. Optio.</span>
                                       <span>Sapiente dolorem atque sint animi aut autem explicabo laudantium! Ipsum aliquid, et dolores dolorem neque aut ab id natus ipsa. Ea minus accusantium harum quae eaque eius mollitia odio quos.</span>
                                       <span>Quidem, natus, similique! Error reiciendis animi debitis deleniti praesentium impedit eius libero nemo sapiente autem! Doloribus ducimus sunt ad dicta officiis veniam velit quia fugiat. Modi nulla dolores, reprehenderit est?</span>
                                       <span>Eaque inventore molestias tenetur temporibus laudantium, perferendis quisquam adipisci aperiam in nihil odio neque pariatur quibusdam debitis magnam placeat obcaecati ratione illo delectus ab repellendus perspiciatis esse tempore laboriosam. Iure!</span>
                                   </p>
                               </li>
                               <li>
                                   <p>
                                       <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium corporis illum eum, recusandae quaerat obcaecati possimus similique. Eos voluptates at alias exercitationem explicabo doloribus maxime eveniet, esse, obcaecati ex deserunt.</span>
                                       <span>Dignissimos amet nisi voluptatum itaque! Quam numquam omnis quis reprehenderit maxime pariatur sed error tempore culpa sapiente nobis voluptatibus reiciendis, laborum expedita fuga quo nihil eius eligendi laboriosam quas explicabo.</span>
                                       <span>Voluptates, nemo, rerum! Molestiae maiores eveniet unde illum rem mollitia, voluptas ducimus, magni quaerat optio neque dicta facilis reprehenderit aliquid cupiditate earum aperiam. Vero aspernatur nemo reprehenderit repudiandae voluptates itaque.</span>
                                       <span>Obcaecati velit doloribus omnis sed, autem quos nesciunt aspernatur nisi harum laudantium officiis quas tempore! Ipsum, quo. Vel perferendis libero laboriosam id, nihil possimus ipsa? Provident suscipit asperiores expedita eaque?</span>
                                   </p>
                               </li>
                               <li>
                                   <p>
                                       <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod quidem amet itaque deleniti. Aut fuga suscipit, iure animi nesciunt eligendi, debitis molestias delectus, similique quaerat, eaque aliquam! Soluta, saepe, ducimus.</span>
                                       <span>Eius quisquam deserunt, nihil quia officiis sapiente quos commodi quam magni animi! Velit ducimus placeat blanditiis iure sapiente cumque ipsum quia praesentium nemo, voluptas repellendus corrupti assumenda, saepe incidunt adipisci.</span>
                                       <span>Nesciunt iste amet error enim voluptate! Ab sit deleniti laudantium, quae. Quaerat consequuntur harum veritatis dolorem tempora necessitatibus animi eligendi nihil sit, earum impedit velit quidem porro distinctio eveniet pariatur!</span>
                                       <span>Illo repellendus voluptates itaque suscipit, magni dolore dolorem, ratione necessitatibus nisi. Quasi possimus doloribus, quia blanditiis odio ipsam, assumenda veritatis fugiat consectetur molestias. Nesciunt laudantium, pariatur, nam optio dicta aperiam.</span>
                                   </p>
                               </li>
                               <li>
                                   <p>
                                       <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui odio debitis perspiciatis sed neque distinctio, hic quod quo nostrum totam eos fugiat quas aliquam placeat minima nulla pariatur aperiam modi.</span>
                                       <span>Quis placeat eos dolore qui repellendus quisquam omnis, harum voluptatibus ipsam iusto hic fuga. Saepe, deleniti consequuntur. Eveniet possimus dolores inventore. Ullam minima quam ducimus rerum possimus expedita quisquam, porro.</span>
                                       <span>Quis animi corrupti repellat a cumque? Inventore, eius, ullam. Molestiae nisi optio ea quod laboriosam nam voluptatibus laborum vero. Nam praesentium magnam id nisi similique enim impedit, debitis, unde officia?</span>
                                       <span>Molestiae, quisquam? Minima quis nesciunt, saepe possimus reprehenderit nostrum quidem, voluptatibus quae laudantium vero at distinctio perspiciatis non repellat veniam. Incidunt illo vel obcaecati libero corporis quidem est eligendi exercitationem.</span>
                                   </p>
                               </li>
                           </ol>
                    </li>
                    <li>
                        <ol>
                            <li>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos illum corrupti voluptatibus facilis reprehenderit illo hic tempora, nesciunt cum totam ullam officia, quisquam culpa error eaque dolorum veritatis nam inventore.</p>
                            </li>
                            <li>
                                <p>Aut modi, distinctio quae doloribus, ipsam, odit quisquam itaque officia fugit ullam veniam. Itaque suscipit ab odit adipisci, eaque id alias reprehenderit sunt, veritatis dolorem voluptatibus inventore corporis atque maxime!</p>
                            </li>
                            <li>
                                <p>Non animi corporis maxime officia eveniet, assumenda ad accusantium saepe facere recusandae incidunt, tenetur cupiditate sapiente, architecto vitae. Sunt alias, iusto magnam inventore eius numquam. Doloremque quas iusto iste quidem?</p>
                            </li>
                            <li>
                                <p>Quasi est autem similique rem consequuntur, laudantium magni omnis? Non quasi assumenda, facilis maxime! Fugiat, accusamus, impedit. Voluptatem veniam velit dicta, ipsa similique facere sint, adipisci quo iste laudantium deleniti!</p>
                            </li>
                            <li>
                                <p>Vel fugiat nesciunt laborum dolorum rem sunt quo quae possimus tempore blanditiis iure pariatur, laudantium, delectus minus omnis odio quos assumenda iusto fugit adipisci magnam sit commodi quidem. Tempora, odio.</p>
                            </li>
                        </ol>
                    </li>
                </ul>
            </li>
            <li id="r4">
                <ul>
                    <li>
                        <a href="listy.html#spis">
                           <h3>Rozdzial 4</h3>
                       </a>
                        <ol>
                            <li>
                                <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem harum non unde! Voluptate fugit porro rerum vel mollitia quasi totam sequi, tempora, ab! Vero alias impedit, repellendus ipsum doloribus, saepe!</span><span>Placeat atque voluptatum ipsum expedita saepe sequi et omnis, ea necessitatibus quisquam aliquam provident magnam delectus cum deleniti facilis neque repudiandae. Quasi doloremque, possimus minima recusandae blanditiis esse consequatur molestias.</span></p>
                            </li>
                            <li>
                                <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla maxime, veniam alias cupiditate repellendus hic, placeat voluptatem perferendis totam, excepturi voluptates eum veritatis aperiam in harum corporis debitis, illum consequatur!</span><span>Dignissimos, rerum nemo veritatis sint. Sapiente porro quisquam voluptatibus dolore soluta quos minus mollitia facilis, inventore, necessitatibus perferendis pariatur nostrum sit in accusantium unde. Obcaecati sint rem, tenetur reprehenderit cupiditate!</span></p>
                            </li>
                            <li>
                                <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta esse illum reprehenderit ipsam deserunt similique quaerat cumque quod qui aliquam iure, et laudantium voluptate harum dignissimos molestiae deleniti, nihil, accusantium.</span><span>Iste odit laborum, laudantium quasi molestiae ea aliquam ullam distinctio vero itaque sequi asperiores autem, necessitatibus blanditiis ipsam eius quidem tempore eligendi! Illo voluptate fuga suscipit laborum sed neque rem?</span></p>
                            </li>
                        </ol>
                    </li>
                    <li>
                        <ol>
                            <li>
                                <p>
                                    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, pariatur autem eum temporibus dicta, placeat. Suscipit accusamus repellendus accusantium consectetur temporibus expedita reiciendis fuga id, ab saepe qui nulla voluptas.</span>
                                    <span>Quas nobis libero asperiores voluptate officia aspernatur, iste, quo expedita beatae aliquid delectus blanditiis laboriosam architecto recusandae, totam labore quod? Id sint dolore itaque expedita quia enim, at aspernatur maiores.</span>
                                    <span>Consequatur reiciendis tempore culpa hic fuga eos deserunt ex, voluptates iusto pariatur quam aspernatur autem sed possimus amet consectetur maxime veritatis quidem, aliquid beatae dolorem quaerat. Sit facilis qui et.</span>
                                    <span>Veritatis laborum perspiciatis magnam. Libero, quia. Adipisci similique voluptatum earum dolor, debitis sint, praesentium aperiam nostrum eos corporis distinctio voluptatibus amet provident quisquam neque reiciendis ducimus tenetur, consequatur. Molestiae, ea.</span>
                                    <span>Eius accusamus illo animi, rerum, iusto, beatae provident dolor delectus perferendis labore maxime aut obcaecati dicta libero voluptatum ad excepturi enim architecto modi, fugit alias sequi eligendi officia corrupti! Unde!</span>
                                </p>
                            </li>
                            <li>
                                <p>
                                    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore repellendus quo, aliquam quia. Atque rem consequatur quod beatae odit deserunt aliquid tempora, autem, a ratione enim accusamus sit, ipsum dicta?</span>
                                    <span>Magni quam suscipit dicta beatae, rerum animi libero iusto natus aliquam mollitia fugit, odit enim, voluptatum autem. Praesentium iusto harum dignissimos distinctio odit vitae maxime dolores eveniet sunt adipisci, sit!</span>
                                    <span>Ipsum nobis adipisci nemo ab dolor veniam quaerat earum vero, doloribus incidunt assumenda, deleniti ad voluptates odit! Eveniet voluptatem repudiandae unde ea impedit praesentium ab, sunt dignissimos. Magnam repellendus, natus.</span>
                                    <span>Natus ipsam distinctio ab quaerat eum totam eaque quis blanditiis nihil illo pariatur neque modi corporis harum voluptate iusto ut quos eligendi, aliquam velit assumenda fugit commodi consequuntur, aperiam aspernatur.</span>
                                    <span>Rerum, possimus recusandae soluta reiciendis at debitis molestias quod mollitia! Ratione inventore obcaecati minima expedita laborum repudiandae sint temporibus eum accusamus nemo, nam, asperiores in, porro tenetur ea id est?</span>
                                </p>
                            </li>
                        </ol>
                    </li>
                   
                </ul>
            </li>
            <li id="r5">
                <ul>
                    <li>
                        <a href="listy.html#spis">
                           <h3>Rozdzial 5</h3>
                       </a>
                        <ol>
                            <li>
                                <p>
                                    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo necessitatibus mollitia minima nostrum soluta facilis officiis magni eos id eius illo amet totam, provident nihil inventore ipsam repudiandae blanditiis ex.</span>
                                    <span>Incidunt nesciunt officiis labore dolorem perferendis similique id, omnis ex quis, nihil dicta molestiae explicabo vero, aspernatur dignissimos nulla delectus expedita impedit sed laborum illum itaque voluptatem, vel adipisci reiciendis.</span>
                                    <span>Impedit rem ab labore doloribus! Assumenda nemo illo quod ipsam, numquam adipisci voluptatum sint earum explicabo nobis unde, magnam aut at deserunt quidem ut, cum quis porro aliquam ipsum sit.</span>
                                </p>
                            </li>
                            <li>
                                <p>
                                    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque impedit asperiores iusto facere dolor dolores a temporibus rem eos magnam voluptatem provident, ex dignissimos, voluptas veritatis iure nam officiis officia.</span>
                                    <span>Optio voluptate quas in fugit, aut veritatis qui asperiores sequi iste itaque praesentium quasi placeat illo deleniti totam harum nesciunt similique cum corporis aliquam! Velit numquam sint magnam facilis repellat?</span>
                                    <span>Maxime quod, corrupti debitis, perspiciatis asperiores ad possimus recusandae impedit, tempore harum dicta itaque laudantium aliquam explicabo hic! Ipsa maxime hic sit expedita dignissimos itaque, temporibus dolore inventore ad similique!</span>
                                </p>
                            </li>
                        </ol>
                    </li>
                    <li>
                        <ol>
                            <li>
                                <p>
                                    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident expedita quisquam natus, repellat praesentium voluptas laborum ullam pariatur odit quod fuga repudiandae quis sequi explicabo aliquam nesciunt incidunt ratione eveniet.</span>
                                    <span>Distinctio eaque dignissimos ad, esse necessitatibus natus nulla aliquam sapiente, doloribus possimus quia non rerum nisi. Numquam id similique, at quam illo alias, eius unde cum impedit libero tempora laborum.</span>
                                    <span>In vel error dolorem veniam, tenetur est quo repellat reprehenderit ipsa voluptatibus rerum. Alias id odit temporibus sint quo voluptates, perspiciatis facere, magnam mollitia voluptatem qui consectetur dolorum totam, est.</span>
                                </p>
                            </li>
                            <li>
                                <p>
                                    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum provident, repudiandae maxime! Tenetur facilis, eum beatae esse quo dolore ex nulla totam tempore odio. Magni sit temporibus alias ipsa accusantium!</span>
                                    <span>Ab laboriosam, veritatis ducimus totam, a ut delectus magnam laborum sint fugit deleniti animi atque suscipit error dolor mollitia impedit asperiores rem. Dolorem quidem, enim distinctio ipsa rerum tenetur aut?</span>
                                    <span>Minus quidem, dolores eius quos architecto alias laboriosam, modi quae maiores repudiandae dolorem sequi, quisquam aliquam doloremque. Quibusdam quia temporibus possimus cum doloremque nisi, praesentium modi consequatur accusamus quam. Expedita.</span>
                                </p>
                            </li>
                            <li>
                                <p>
                                    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis doloremque amet natus. Quis ipsam quae animi cum recusandae beatae inventore, perferendis dolorum enim officiis non. Voluptatem, quia natus esse odio.</span>
                                    <span>Est modi tenetur consequatur, tempore nobis eos aperiam debitis, velit delectus eum optio alias odio voluptatum qui quam ducimus ex officiis mollitia aspernatur eligendi hic laudantium. Reiciendis modi adipisci voluptatibus.</span>
                                    <span>Ex excepturi ipsa, minima temporibus culpa earum officiis molestiae repellendus minus, enim qui quidem, illo pariatur. Quis eum illo at ab blanditiis quod error fugiat reprehenderit, cupiditate unde reiciendis distinctio.</span>
                                </p>
                            </li>
                        </ol>
                    </li>
                   
                </ul>
            </li>
        </ol>
    </div>
    <div id="mail">
       <a href="mailto:strona@gmail.com">
            <img src="img/koperta.png" width="100" height="50" alt="koperta">
        </a>
    </div>
     
    </body>
</html>