<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Tekst</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <a href="index.html">
            <div class="option">
                 <img src="img/logo.png" width="50" height="50" alt="logo">
            </div>
        </a>
        <a href="text.html">
            <div class="option">
                Tekst
            </div>
        </a>
        <a href="grafika.html">
            <div class="option">
                Grafika
            </div>
        </a>
        <a href="listy.html">
            <div class="option">
                Listy
            </div>
        </a>
        <a href="tabele.html">
            <div class="option">
                Tabele
            </div>
        </a>
        <a href="formularz.html">
            <div class="option">
                Formularz
            </div>
        </a>
    </nav>
    <div style="clear: both"></div>
    
    <h1>Nagłówek duży</h1>
    <h2>Przykłady akapitu</h2>
        <h3>Akapit 1.</h3>
            <p>Tekst pokazujący zastosowanie akapitu
            oraz przenoszenie tekstu do <br> nowej linii
            </p>
        <h3>Akapit 2.</h3>
            <p>Kolejny akapit</p>
    <h2>Przykład wytłuszczenia</h2>
        <p>Porównanie tekstu zwykłego i <strong>wytłuszczonego</strong></p>
    <h2>Przykład użycia znaków specjalnych</h2>
    <p>&#36;&#36;</p>
    <p>A &sube; B</p>
    <p>&radic; 4 = 2</p>
    <h2>przykłady tekstu powyżej i poniżej lini tekstu</h2>
    <p>Tu znajduje sie tekst<sub> poniżej</sub> także <sup>powyżej</sup></p>
</body>
</html>