<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BOX-SHADOW</title>
</head>
<body>
    <div style="width: 200px; height: 200px; box-shadow: 20px 20px 10px #888888; background: yellow; border: 4px solid blue; margin-top: 20px; margin-left: 20px">
        <p style="padding: 20px; font-weight: 700">Sekcja div z użyciem box-shadow</p>
    </div>
    <br>
    <br>
    <div style="width: 200px; height: 200px; box-shadow: 10px 10px 5px #888888; background: red; border: 4px solid black;  margin-left: 20px">
        <p style="padding: 20px; font-weight: 700">Sekcja div z użyciem box-shadow o innych parametrach</p>
    </div>
</body> 
</html>