<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fonts</title>
        <link rel="stylesheet" href="css/styleLab3.css">
        <link href = 'http://fonts.googleapis.com/css?family=Calligraffitti'
            rel = 'stylesheet' type = 'text/css'>     
            <style type = "text/css">
            body
            {
               font-family: "Calligraffitti";
               font-size: 15px;
               text-shadow: 3px 3px 3px DimGrey;
            }
             
             nav{
                 display: none;
             }
         </style>
</head>
<body>
   <nav>
      		
			<ol>
				<li><a href="rozwijalnemenu.html">index</a></li>
				<li><a href="#">Lab1</a>
					<ul>
						<li><a href="#">zad1</a></li>
						<li><a href="#">zad2</a></li>
						<li><a href="#">zad3</a></li>
						<li><a href="#">zad3</a></li>
					</ul>
				</li>
				<li><a href="#">Lab2</a>
					<ul>
						<li><a href="#">zad1</a></li>
						<li><a href="#">zad2</a></li>
						<li><a href="#">zad3</a></li>
						<li><a href="#">zad3</a></li>
					</ul>
				</li>
				<li><a href="#">Lab3</a>
					<ul>
						<li><a href="index.html">zad01</a></li>
						<li><a href="R%C3%B3%C5%BCne%20sposoby%20u%C5%BCywania%20css.html">zad02 </a>
                            <ul>
                                <li><a href="R%C3%B3%C5%BCne%20sposoby%20u%C5%BCywania%20css.html">Rozne sposoby używania css</a></li>
                            </ul>   
                        </li>
                            
						<li><a href="">zad03</a>
						    <ul>
						        <li><a href="zmiany%20wielko%C5%9Bci%20tekstu.html">zmiany wielkości tekstu</a></li>
						        <li><a href="zmiany%20wielko%C5%9Bci%20tekstu.html">em</a></li>
						        <li><a href="zmiany%20wielko%C5%9Bci%20tekstu.html">px</a></li>
						        <li><a href="zmiany%20wielko%C5%9Bci%20tekstu.html">%</a></li>
						    </ul>
						</li>
						<li><a href="ustawienia%20t%C5%82a%20strony.html">zad04</a>
						    <ul>
						        <li><a href="ustawienia%20t%C5%82a%20strony.html">ustawienia tla</a></li>
						    </ul>
						</li>
						<li><a href="selektory.html">zad05</a>
						    <ul>
						        <li><a href="selektory.html">selektory</a></li>
						    </ul>
						</li>
						<li><a href="boxmodel%20i%20pozycjonowanie.html">zad06</a>
						    <ul>
						        <li><a href="boxmodel%20i%20pozycjonowanie.html">boxmodel i pozycjonowanie</a></li>
						    </ul>
						</li>
						<li><a href="formatowanietekstu7.html">zad07</a>
						    <ul>
						        <li><a href="formatowanietekstu7.html"> 
						        różne sposoby formatowania tekstu
						         oraz ustawianiej jego szerokości 
                                </a></li>
						    </ul>
						</li>
						<li><a href="border.html">zad08</a>
						    <ul>
						        <li><a href="border.html"> border-width, border-style, border-color.</a></li>
						    </ul>
						</li>
						<li><a href="styltabel.html">zad09</a>
                            <ul>
                                <li><a href="styltabel.html">stylizowanie tabel</a></li>
                            </ul>
						</li>
						<li><a href="atrybuty.html">zad10</a>
						    <ul>
						        <li><a href="atrybuty.html"> wartości atrybutów znaczników HTML</a></li>
						    </ul>
						</li>
						<li><a href="media.html">zad11</a>
						    <ul>
						        <li><a href="media.html"> @media mobilne</a></li>
						    </ul>
						</li>
						<li><a href="pseudklasy.html">zad12</a>
						    <ul>
						        <li><a href="pseudoklasy.html">działanie pseudklas</a></li>
						    </ul>
						</li>
						<li><a href="rozwijalnemenu.html">zad13</a></li>
					</ul>
				</li>
				<li><a href="#">Lab4</a>
					<ul>
						<li><a href="textshadow.html">zad1-text shadow</a></li>
						<li><a href="radius.html">zad2-radius na div</a></li>
						<li><a href="rgbahsla.html">zad3-hsla rgba </a></li>
						<li><a href="boxshadow.html">zad4-box shadow </a></li>
						<li><a href="gradienty.html">zad5-gradienty</a></li>
						<li><a href="tlo.html">zad6-obrazki w tle</a></li>
						<li><a href="obwodkiobrazkowe.html">zad7-obrazkowe obwódki</a></li>
						<li><a href="animacja.html">zad8-animacja </a></li>
						<li><a href="transisiontransform.html">zad9-transicion transform</a></li>
						<li><a href="fonts.html">zad10-zewnetrzny font </a></li>
						<li><a href="fblm.html">zad11- Flexible Box Layout Module</a></li>
						<li><a href="publikowaniewielokolumnowe.html">zad12- publikowanie wielokolumnowego  </a></li>
						<li><a href="media.html">zad13-rezponsywnosc</a></li>
					</ul>
				</li>
				
			</ol>
   </nav>
   <main>
      <h2>Nowy font</h2>
       <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, perspiciatis ullam blanditiis facilis! Quasi ipsam eligendi, perferendis porro modi eum omnis aliquid cupiditate assumenda rerum culpa quod ex, sapiente, magnam.</div>
       <div>Dolore a mollitia blanditiis itaque saepe deleniti assumenda fugit sit eum eveniet, dolorum consequuntur, illo cum similique neque quis laboriosam consequatur. Hic iste eos, fugit reiciendis saepe itaque ut quo.</div>
       <div>Consequuntur delectus, maiores culpa quos! Adipisci repudiandae ipsam quia obcaecati sapiente? Laborum, incidunt, explicabo. Sunt porro ipsam at in, illo praesentium harum deserunt quo est sit minima distinctio dolores quia.</div>
       <div>Natus fugiat quia, autem veniam. Nisi suscipit aut quam numquam repellendus enim, voluptates repudiandae, quisquam ad amet! Asperiores est, voluptates perspiciatis, animi odit itaque molestiae reiciendis, voluptatum reprehenderit dolorum omnis!</div>
       <div>Dolorem magni, rem reiciendis omnis beatae vero saepe repellat rerum eos doloribus magnam quia maxime, dolorum sint nihil quibusdam, eligendi cum mollitia vel earum eius. Libero ipsam non perspiciatis sequi.</div>
   </main>
    
</body>
</html>