<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GRADIENTY</title>
</head>
<body>
    <div style="height: 200px; width: 300px; background: radial-gradient(red, yellow, green) "></div>
    <p style="font-weight: 700">Gradient radialny (radial-gradient)</p>
    <br>
    <div style="height: 200px; width: 300px; background: repeating-radial-gradient(red, yellow 15%, green 25%) "></div>
    <p style="font-weight: 700">Powtarzający się gradient radialny (repeating-radial-gradient)</p>
    <br>
    <div style="height: 200px; width: 300px; background: linear-gradient(blue, yellow)"></div>
    <p style="font-weight: 700">Gradient liniowy o domyślnym kierunku - linear-gradient(blue, yellow)</p>
    <br>
    c
    <div style="height: 200px; width: 300px; background: linear-gradient(to right bottom, red,orange,yellow,green,blue,indigo,violet)"></div>
    <p style="font-weight: 700">Gradient liniowy o zadanym kierunku - linear-gradient(to right bottom,  red, orange, yellow, green, blue, indigo, violet)</p>
    <br>
    <div style="height: 200px; width: 300px; background: repeating-linear-gradient(70deg, blue, yellow 15%)"></div>
    <p style="font-weight: 700">Powtarzajacy się radient liniowy o kierunku zdefiniowanym kątem - repeating-linear-gradient(70deg, blue, yellow 15%)</p>
    <br>
    
</body>
</html>