<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RAMKI</title>
</head>
<body>
    <div style="border: 20px solid black; width: 200px; height: 300px; border-image-source: url(img/backgroundIm2.jpg); border-image-repeat: round; border-image-slice: 90;">
    </div>
    <br>
    <div style="border: 20px solid black; width: 300px; height: 200px; border-image-source: url(img/backgroundIm.jpg); border-image-repeat: round; border-image-slice: 60;">
    </div>
    <br>
    <div style="border: 20px solid black; width: 200px; height: 200px; border-image-source: url(img/koperta.png); border-image-repeat: round; border-image-slice: 60;">
    </div>
</body>
</html>