<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rozwijalne menu</title>
    <link rel="stylesheet" href="css/styleLab3.css">
    <style type = "text/css">
            p
            { margin:0.9em 0em; }
            .multicolumns
            {
               
               -webkit-column-count: 3;
               -moz-column-count: 3;   
               -o-column-count: 3;     
               column-count: 3;        
              
               -webkit-column-gap: 30px;
               -moz-column-gap: 30px;   
               -o-column-gap: 30px;     
               column-gap: 30px;        
               
               -webkit-column-rule: 1px outset black;
               -moz-column-rule: 1px outset black;   
               -o-column-rule: 1px outset black;     
                 column-rule: 1px outset black;        
              }
           </style>
    
</head>
<body>
   <nav>
      		
			<ol>
				<li><a href="rozwijalnemenu.html">index</a></li>
				<li><a href="#">Lab1</a>
					<ul>
						<li><a href="#">zad1</a></li>
						<li><a href="#">zad2</a></li>
						<li><a href="#">zad3</a></li>
						<li><a href="#">zad3</a></li>
					</ul>
				</li>
				<li><a href="#">Lab2</a>
					<ul>
						<li><a href="#">zad1</a></li>
						<li><a href="#">zad2</a></li>
						<li><a href="#">zad3</a></li>
						<li><a href="#">zad3</a></li>
					</ul>
				</li>
				<li><a href="#">Lab3</a>
					<ul>
						<li><a href="index.html">zad01</a></li>
						<li><a href="R%C3%B3%C5%BCne%20sposoby%20u%C5%BCywania%20css.html">zad02 </a>
                            <ul>
                                <li><a href="R%C3%B3%C5%BCne%20sposoby%20u%C5%BCywania%20css.html">Rozne sposoby używania css</a></li>
                            </ul>   
                        </li>
                            
						<li><a href="">zad03</a>
						    <ul>
						        <li><a href="zmiany%20wielko%C5%9Bci%20tekstu.html">zmiany wielkości tekstu</a></li>
						        <li><a href="zmiany%20wielko%C5%9Bci%20tekstu.html">em</a></li>
						        <li><a href="zmiany%20wielko%C5%9Bci%20tekstu.html">px</a></li>
						        <li><a href="zmiany%20wielko%C5%9Bci%20tekstu.html">%</a></li>
						    </ul>
						</li>
						<li><a href="ustawienia%20t%C5%82a%20strony.html">zad04</a>
						    <ul>
						        <li><a href="ustawienia%20t%C5%82a%20strony.html">ustawienia tla</a></li>
						    </ul>
						</li>
						<li><a href="selektory.html">zad05</a>
						    <ul>
						        <li><a href="selektory.html">selektory</a></li>
						    </ul>
						</li>
						<li><a href="boxmodel%20i%20pozycjonowanie.html">zad06</a>
						    <ul>
						        <li><a href="boxmodel%20i%20pozycjonowanie.html">boxmodel i pozycjonowanie</a></li>
						    </ul>
						</li>
						<li><a href="formatowanietekstu7.html">zad07</a>
						    <ul>
						        <li><a href="formatowanietekstu7.html"> 
						        różne sposoby formatowania tekstu
						         oraz ustawianiej jego szerokości 
                                </a></li>
						    </ul>
						</li>
						<li><a href="border.html">zad08</a>
						    <ul>
						        <li><a href="border.html"> border-width, border-style, border-color.</a></li>
						    </ul>
						</li>
						<li><a href="styltabel.html">zad09</a>
                            <ul>
                                <li><a href="styltabel.html">stylizowanie tabel</a></li>
                            </ul>
						</li>
						<li><a href="atrybuty.html">zad10</a>
						    <ul>
						        <li><a href="atrybuty.html"> wartości atrybutów znaczników HTML</a></li>
						    </ul>
						</li>
						<li><a href="media.html">zad11</a>
						    <ul>
						        <li><a href="media.html"> @media mobilne</a></li>
						    </ul>
						</li>
						<li><a href="pseudklasy.html">zad12</a>
						    <ul>
						        <li><a href="pseudoklasy.html">działanie pseudklas</a></li>
						    </ul>
						</li>
						<li><a href="rozwijalnemenu.html">zad13</a></li>
					</ul>
				</li>
				<li><a href="#">Lab4</a>
					<ul>
						<li><a href="textshadow.html">zad1-text shadow</a></li>
						<li><a href="radius.html">zad2-radius na div</a></li>
						<li><a href="rgbahsla.html">zad3-hsla rgba </a></li>
						<li><a href="boxshadow.html">zad4-box shadow </a></li>
						<li><a href="gradienty.html">zad5-gradienty</a></li>
						<li><a href="tlo.html">zad6-obrazki w tle</a></li>
						<li><a href="obwodkiobrazkowe.html">zad7-obrazkowe obwódki</a></li>
						<li><a href="animacja.html">zad8-animacja </a></li>
						<li><a href="transisiontransform.html">zad9-transicion transform</a></li>
						<li><a href="fonts.html">zad10-zewnetrzny font </a></li>
						<li><a href="fblm.html">zad11- Flexible Box Layout Module</a></li>
						<li><a href="publikowaniewielokolumnowe.html">zad12- publikowanie wielokolumnowego  </a></li>
						<li><a href="media.html">zad13-rezponsywnosc</a></li>
					</ul>
				</li>
				
			</ol>
   </nav>
   <main>
       <div class = "multicolumns">
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, perferendis dolorum deserunt soluta, aperiam corporis molestias a inventore tempora velit nulla, necessitatibus aut. Non magni, unde laboriosam recusandae error totam?</p>
       <p>Illo magni praesentium, corporis asperiores, quasi quaerat enim voluptatibus, placeat ullam perspiciatis laborum laudantium veniam tempora modi eligendi porro unde adipisci consequatur, ipsam maiores aspernatur. Aliquam enim adipisci quis laborum!</p>
       <p>Repellat cupiditate exercitationem, reprehenderit sapiente corporis quaerat blanditiis animi quibusdam impedit optio voluptatem maxime sit aspernatur velit esse laboriosam, nam aliquid omnis reiciendis, alias natus eligendi deleniti facilis voluptatibus consequuntur!</p>
       <p>Cum, adipisci, beatae? Laudantium similique sapiente accusantium sunt a cupiditate repudiandae autem est dolorum aspernatur. Ad, eos quidem doloremque. Officiis laboriosam enim impedit voluptatem nulla dolor quaerat, optio odit, facilis.</p>
       <p>Quae doloribus ea accusantium, aperiam, explicabo et numquam laboriosam eius. Corporis reprehenderit, minus animi accusamus unde adipisci ab sapiente in iusto id laborum! Asperiores, ex. Suscipit totam rerum, laudantium cupiditate.</p>
       <p>Expedita sed ut aliquam quae aperiam, beatae praesentium maiores rerum! Vel assumenda dignissimos harum ea aliquid, ut incidunt minus voluptatibus nam facilis architecto molestias ipsa excepturi quis. Minima omnis, veniam?</p>
       <p>Ab nisi explicabo porro, ex ipsum quo, eos! Ullam modi fugit tempore cum provident cupiditate expedita nisi est tempora. Nisi eos, consequatur temporibus alias commodi, maxime quae. Sit, nam cum?</p>
       <p>Debitis dignissimos, earum quae. Repudiandae, nihil ratione error ducimus ipsa saepe quia dolorem optio eligendi itaque. Facilis beatae quidem itaque adipisci magnam necessitatibus rem ipsum asperiores expedita omnis! Dolore, sint!</p>
       <p>Consectetur fugit accusantium vel tempora velit saepe, eum nemo illo obcaecati eveniet suscipit ratione amet totam placeat! Molestias mollitia alias commodi nesciunt eum quibusdam corporis, eius facere quia. Assumenda, qui.</p>
       <p>Numquam quo a, quam harum reiciendis impedit, voluptas, amet veniam unde nihil molestiae, officiis sunt quisquam. Nisi veritatis laboriosam voluptas accusamus asperiores atque, recusandae, et, aliquid, dignissimos dolorum enim nemo!</p>
       </div>
   </main>
    
</body>
</html>