<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KOLORY RGBA I HSLA</title>
</head>
<body>
    <h3>Modyfikacja koloru w zapisie RGBA(red, green, blue, alpha) - parametr alpha z zakresu od 0 do 1 określa przezroczystość koloru</h3>
    <p style="background: rgba(0,255,0,0.2)">Tło ustawione na kolor rgba(0,255,0,0.2)</p>
    <p style="background: rgba(0,255,0,0.4)">Tło ustawione na kolor rgba(0,255,0,0.4)</p>
    <p style="background: rgba(0,255,0,0.6)">Tło ustawione na kolor rgba(0,255,0,0.6)</p>
    <p style="background: rgba(0,255,0,0.8)">Tło ustawione na kolor rgba(0,255,0,0.8)</p>
    <p style="background: rgba(0,255,0,1)">Tło ustawione na kolor rgba(0,255,0,1)</p>
    <br>
    <h3>Modyfikacja koloru w zapisie HSLA(hue, saturation, lightness, alpha)</h3>
    <p style="background: hsla(0, 100%, 50%, 1)">hue - kąt na kole kolorów, 0 oznacze czerwony, 120 oznacza zielony a 240 niebieski kolor. Ustawienie dla tego tekstu to: hsla(0, 100%, 50%, 1)</p>
    <p style="background: hsla(0, 100%, 50%, 0.5)">saturation - procentowa wartość określająca nasycenie koloru, im większa tym żywszy kolor. Ustawienie dla tego tekstu to: hsla(0, 100%, 50%, 0.5)</p>
    <p style="background: hsla(0, 50%, 50%, 0.5)">lightness - procentowa wartość określająca jasność koloru, gdzie 0% oznacza zupełnie zaciemnienie a 100% zupełne rozjaśnienie. Ustawienie dla tego tekstu to: hsla(0, 50%, 50%, 0.5)</p>
    <p style="background: hsla(0, 100%, 0%, 0.5)">alpha - podobnie jak w przypadku RGBA określa przezroczystość koloru. Ustawienie dla tego tekstu to: hsla(0, 100%, 0%, 0.5)</p>
</body>
</html>