<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Footer.ascx.cs" Inherits="Footer" %>
<!--<link rel="Stylesheet" href="css/styles.css" type="text/css" /> 
    niby nie trzeba, bo jest dolaczony na stronie master, ale moze lepiej dodawac? zalezy od konwencji pewnie-->
<footer id="page_footer">
    <details>
      <summary>&copy; 1996-2017</summary>
      <p> by Michał Gałecki &amp; Wojciech Liebert. All Rights Reserved.</p>
    </details>
    <nav>
      <ul>
        <li><a href="default.aspx">Home</a></li>
        <li><a href="about.aspx">About</a></li>
      </ul>
    </nav>
</footer>