<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Header.ascx.cs" Inherits="WebUserControl" %>
<link rel="Stylesheet" href="css/styles.css" type="text/css" />

<header id='page_header'>
    <h2>All about hedgehogs</h2>
    <nav id="navbar">
        <ul class="newStyle1">
            <li class="newStyle2"><a href="default.aspx" class="newStyle3">Home</a></li>
            <li class="newStyle2"><a href="form.aspx" class="newStyle3">Form</a></li>
            <li class="newStyle2"><a href="about.aspx" class="newStyle3">About</a></li>
        </ul>
    </nav>
</header>